{
  "scripts": {
    "gen": "lute run scripts/reference.luau",
    "dev": "npm run gen && vitepress dev",
    "build": "npm run gen && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
